kopis:
  api:
    service-key: NEED_TO_INPUT # 공연정보_KOPIS OpenApi
apis:
  api:
    service-key: NEED_TO_INPUT #한국관광공사_국문 관광정보 서비스 OPEN API
schedule:
  use: true # 스케줄러 활성화 여부
  #cron: "0 * * * * *" # 매 분마다 실행
  #cron: "0 0/5 * * * ?" # 매 5분마다 실행
  #cron: # -초마다
  #cron_for_kopis: "0 0 0 * * ?"  # 0시 0분 0초 마다(24시정각)
  cron_for_kopis: #공연스케쥴러
  cron_for_apis : #축제스케쥴러


spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: NEED_TO_INPUT
          google:
            client-id: NEED_TO_INPUT
            client-secret: NEED_TO_INPUT
  mail:
    username: NEED_TO_INPUT
    password: NEED_TO_INPUT


custom:
  jwt:
    secretKey: NEED_TO_INPUT
  accessToken:
    expirationSeconds: NEED_TO_INPUT

ncp:
  storage:
      endpoint: https://kr.object.ncloudstorage.com
      regionname: kr-standard
      bucketname: NEED_TO_INPUT
  accesskey: NEED_TO_INPUT
  secretkey: NEED_TO_INPUT
